h1
  | Log in
= form_tag sessions_path do
  p
    = label_tag :email
    br
    = text_field_tag :email
    br
  p
    = label_tag :password
    br
    = text_field_tag :user_password
    br
  p.button
    = submit_tag value='Login'
