h1
  | Sing up
= form_for @user do |f|
  p
    = f.label :email
    br
    = f.text_field :email
    br
  p
    = f.label :password
    br
    = f.text_field :user_password
    br
  p
    = f.label :password_confirmation
    br
    = f.text_field :user_password_confirmation
    br
  p.button
    = f.submit
